# CubeMaster

./: .firebaserc  .gitignore  CLAUDE.md  CUBEMASTER_spec.md  FIREBASE_SETUP.md  README.md  build.gradle  build.gradle.kts  firestore.rules  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.claude/skills/verify/: SKILL.md  tap_by_text.py
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cubemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cubemaster/: CubeMasterApp.kt  MainActivity.kt
app/src/main/java/com/example/cubemaster/data/local/: AppDatabase.kt
app/src/main/java/com/example/cubemaster/data/local/converter/: Converters.kt
app/src/main/java/com/example/cubemaster/data/local/dao/: ProjectDao.kt  RoomDao.kt
app/src/main/java/com/example/cubemaster/data/local/entity/: Entities.kt
app/src/main/java/com/example/cubemaster/data/remote/: AuthRepository.kt  FirestoreRepository.kt  StorageRepository.kt
app/src/main/java/com/example/cubemaster/data/sync/: SyncWorker.kt
app/src/main/java/com/example/cubemaster/di/: AppModule.kt
app/src/main/java/com/example/cubemaster/domain/: RoomTemplateSupport.kt
app/src/main/java/com/example/cubemaster/domain/repository/: ProjectRepository.kt
app/src/main/java/com/example/cubemaster/messaging/: CubeMasterFcmService.kt
app/src/main/java/com/example/cubemaster/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/demolition/: DemolitionScreen.kt  DemolitionViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/documents/: ProjectDocumentsScreen.kt  ProjectDocumentsViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/estimate/: EstimateScreen.kt  EstimateViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/geometry/: FloorplanDrawFlow.kt  FreehandDrawCanvas.kt  GeometryScreen.kt  GeometryViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/help/: HelpScreen.kt
app/src/main/java/com/example/cubemaster/presentation/layers/: LayersScreen.kt  LayersViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/objectplan/: ObjectPlanScreen.kt  ObjectPlanViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/com/example/cubemaster/presentation/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/cubemaster/ui/components/: AttachmentsSection.kt  CommonComponents.kt  GlassCard.kt  LayerStackIndicator.kt  OrnamentalDivider.kt  RoomPlanCanvas.kt
app/src/main/java/com/example/cubemaster/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cubemaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_catalog.xml  ic_shortcut_new_project.xml  ic_shortcut_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/example/cubemaster/: ExampleUnitTest.kt
app/src/test/java/com/example/cubemaster/ui/theme/: CubeMasterColorsTest.kt
cubemaster-core/: build.gradle.kts
cubemaster-core/src/main/java/com/cubemaster/core/calculation/: DemolitionCalculator.kt  LayerCalculator.kt
cubemaster-core/src/main/java/com/cubemaster/core/catalog/: LayerPresets.kt  MaterialDefaults.kt  RoomTemplates.kt
cubemaster-core/src/main/java/com/cubemaster/core/geometry/: GeometryEngine.kt
cubemaster-core/src/main/java/com/cubemaster/core/model/: Attachment.kt  Demolition.kt  Estimate.kt  Material.kt  Project.kt  Room.kt  Surface.kt
cubemaster-core/src/test/java/com/cubemaster/core/: CalculationTest.kt  GeometryEngineTest.kt
docs/superpowers/plans/: 2026-07-07-unified-room-shape-editor.md  2026-07-09-premium-glassmorphism-2.md  2026-07-10-glassmorphism-remaining-screens.md
docs/superpowers/specs/: 2026-07-07-unified-room-shape-editor-design.md  2026-07-09-premium-glassmorphism-2-design.md
functions/: package-lock.json  package.json
functions/src/: generatePdf.ts  generateXlsx.ts  index.ts  refreshPrices.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
