// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0'
    ext.hilt_version = '2.51.1'
    ext.compose_version = '1.6.8'
    ext.room_version = '2.6.1'
    ext.work_version = '2.9.0'
    ext.navigation_version = '2.7.7'
    ext.lifecycle_version = '2.8.2'
    ext.activity_version = '1.9.0'
    ext.firebase_bom_version = '33.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'dagger.hilt.android.plugin' version '2.51.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}
