org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
kotlin.code.style=official

# AGP 9.x: вимикаємо вбудований Kotlin щоб kotlin.android та Hilt працювали коректно
android.builtInKotlin=false
android.newDsl=false

# KSP 2.x + AGP 9.x сумісність
android.disallowKotlinSourceSets=false
